<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Toboolist</title>
</head>
<body>
    <header>
        <img class="header-logo" src="img/Logo.png" alt="logo pagina">
        <h1>Toboolist</h1>
    </header>

    <div class="container">
        <nav>
            <button class="task-button">Add Task</button>
            <button class="section-button">Add Section</button>
        </nav>

        <main>
            <div class="list">
                <h2>&#9207; New Task</h2>
                <ul>
                    <li>
                        <span class="check">&#10004;</span>
                         Quarterly Newsletter
                         <span class="label editorial">Editorial</span>
                    </li>
                </ul>
            </div>

            <div class="list">
                <h2>&#9207; New Task</h2>
                <ul>
                    <li>
                        <span class="check">&#10004;</span>
                         Quarterly Newsletter
                         <span class="label editorial">Editorial</span>
                    </li>
                    <li>
                        <span class="check">&#10004;</span>
                         Quarterly Newsletter
                         <span class="label editorial">Editorial</span>
                    </li>
                    <li>
                        <span class="check">&#10004;</span>
                         Quarterly Newsletter
                         <span class="label editorial">Editorial</span>
                    </li>
                    <li>
                        <span class="check">&#10004;</span>
                         Quarterly Newsletter
                         <span class="label editorial">Editorial</span>
                    </li>
                </ul>
            </div>


           
        </main>

    </div>
</body>
</html>